<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos Educacionais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size:14px;
    color:#888;
}
.pro-features {
    position: fixed;
    right: -300px;
    width: 300px;
    height: auto;
    line-height: 46px;
    font-size: 14px;
    background: #fff;
    text-align: left;
    color: #333;
    top: 50%;
    transform:translateY(-50%);
    box-shadow: -4px 0px 5px #00000036;
    color: #fff;
    z-index: 9999;
    padding:20px 30px 30px 30px;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    transition:all 0.4s ease;
}
.pro-features.active{
    right:0;
}
.pro-features li.big-title {
    font-weight: 600;
    color: #8B008B;
    font-size: 15px;
}
.pro-features li.title {
    font-weight: 600;
    color: #8B008B;
    font-size: 15px;
}
.pro-features .button{}
.pro-features .button .btn {
    width: 100%;
    text-align: center;
    margin-top: 8px;
    display: inline-block;
    float: left;
    font-size: 13px;
    width: 100%;
    text-transform: capitalize;
}
.pro-features li {
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 22px;
    margin-bottom: 10px;
}
.get-pro {
    position: absolute;
    left: -80px;
    width:80px;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    border-radius: 5px 0 0 5px;
    background: #8B008B;
    text-align: center;
    color: #fff;
    top: 0;
    cursor: pointer;
    box-shadow: -4px 0px 5px #00000036;
}
.get-pro:hover{
    
}
#scrollUp {
    bottom: 15px;
    right: 15px;
    padding: 10px 20px;
    background: #8B008B;
    color: #fff;
    font-size: 25px;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    padding: 0;
    border-radius: 3px;
    box-shadow: 0px 0px 10px #00000026;
}
#scrollUp:hover{
    background:#2C2D3F;
}
/* Color Plate */
.color-plate {
    position: fixed;
    display: block;
    z-index: 99998;
    padding: 20px;
    width: 245px;
    background: #fff;
    right: -245px;
    text-align: left;
    top: 30%;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    transition:all 0.4s ease;
    -webkit-box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
    box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
}
.color-plate.active{
    right:0;
}
.color-plate .color-plate-icon {
    position: absolute;
    left: -48px;
    width: 48px;
    height: 45px;
    line-height: 45px;
    font-size: 21px;
    border-radius: 5px 0 0 5px;
    background: #8B008B;
    text-align: center;
    color: #fff !important;
    top: 0;
    cursor: pointer;
    box-shadow: -4px 0px 5px #00000036;
}
.color-plate h4 {
    display: block;
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 500;
}
.color-plate p {
    font-size: 13px;
    margin-bottom: 15px;
    line-height: 20px;
}
.color-plate span {
    width: 42px;
    height: 35px;
    border-radius: 0;
    cursor: pointer;
    display: inline-block;
    margin-right: 3px;
}
.color-plate span:hover{
    cursor:pointer;
}
.color-plate span.color1{
    background:#8B008B;
}
.color-plate span.color2{
    background:#8B008B;
}
.color-plate span.color3{
    background:#8B008B;
}
.color-plate span.color4{
    background:#8B008B;
}
.color-plate span.color5{
    background:#8B008B;
}
.color-plate span.color6{
    background:#8B008B;
}
.color-plate span.color7{
    background:#8B008B;
}
.color-plate span.color8{
    background:#8B008B;
}
.color-plate span.color9{
    background:#8B008B;
}
.color-plate span.color10{
    background:#8B008B;
}
.color-plate span.color11{
    background:#8B008B;
}
.color-plate span.color12{
    background:#8B008B;
}
        
        .header{
    background-color:#fff;
    position:relative;
}
.header .navbar-collapse{
    padding:0;
}
/* Topbar */
.header .topbar {
    background: linear-gradient(to right, #8B008B, #C71585);
    border-bottom: 1px solid #eee;
  }
  
.header .topbar{
    padding:15px 0;
}
.header .top-link{
    float:left;
}
.header .top-link li{
    display:inline-block;
    margin-right:15px;
}
.header .top-link li:last-child{
    margin-right:0px;
}
.header .top-link li a{
    color:#2C2D3F;
    font-size:14px;
    font-weight:400;
}
.header .top-link li:hover a{
    color:#8B008B;
}
.header .top-contact{
    float:right;
}
.header .top-contact li{
    display:inline-block;
    margin-right:25px;
    color:#2C2D3F;
}
.header .top-contact li:last-child{
    margin-right:0;
}
.header .top-contact li a{
    font-size:14px;
}
.header .top-contact li a:hover{
    color:#8B008B;
}
.header .top-contact li i{
    color:#8B008B;
    margin-right:8px;
}
.header .header-inner {
    background:#fff;
    z-index:999;
    width:100%;
}
.get-quote{
    margin-top:12px;
}
.get-quote .btn{
    background-color: #8B008B;
    color:#fff;
}
.header .logo {
    float: left;
    margin-top: 18px;
}
.header .navbar {
    background: none;
    box-shadow: none;
    border: none;
    margin: 0;
    height: 0px;
    min-height: 0px;
}
.header .nav li{
    margin-right: 15px;
    float: left;
    position:relative;
}
.header .nav li:last-child{
    margin:0;
}
.header .nav li a {
    color: #2C2D3F;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 25px 12px;
    position: relative;
    display: inline-block;
    position:relative;
}
.header .nav li a::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 3px;
    width:0%;
    background: #8B008B;
    border-radius: 5px 5px 0 0;
    opacity:0;
    visibility:hidden;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    transition:all 0.4s ease;
}
.header .nav li.active a:before{
    opacity:1;
    visibility:visible;
    width: 100%;
}
.header .nav li.active a{
    color:#8B008B;
}
.header .nav li:hover a:before{
    opacity:1;
    width: 100%;
    visibility:visible;
}
.header .nav li:hover a{
    color:#8B008B;
}
.header .nav li a i {
    display: inline-block;
    margin-left: 1px;
    font-size: 13px;
}
/* Middle Header */
.header.style2 .header-inner {
    border-top: 1px solid #eee;
}
.header.style2 .logo {
    margin-top:6px;
}
.header .middle-header {
    background: #fff;
    padding: 20px 0px;
}
.header .widget-main{
    float:right;
}
.header.style2 .get-quote {
    margin-top: 0;
}
.header .single-widget {
    position: relative;
    float: left;
    margin-right: 30px;
    padding-left: 55px;
}
.header .single-widget:last-child{
    margin:0;
}
.header .single-widget .logo{
    margin:0;
    padding:0;
    margin-top: 7px;
}
.header .single-widget i {
    position: absolute;
    left: 0;
    top: 6px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    color: #fff;
    background: #8B008B;
    border-radius: 4px;
    text-align: center;
    font-size: 15px;
}
.header .single-widget h4 {
    font-size: 15px;
    font-weight: 500;
}
.header .single-widget p {
    margin-bottom: 5px;
    text-transform: capitalize;
}
.header .single-widget.btn{
    margin-left:0;
}
/* Dropdown Menu */
.header .nav li .dropdown {
    background: #fff;
    width: 220px;
    position: absolute;
    left:-20px;
    top: 100%;
    z-index: 999;
    -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 5px #3333334d;
    transform-origin: 0 0 0;
    transform: scaleY(0.2);
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    opacity: 0;
    visibility: hidden;
    top: 74px;
    border-left:3px solid #8B008B;
}
.header .nav li:hover .dropdown{
    opacity:1;
    visibility:visible;
    transform:translateY(0px);
}
.header .nav li .dropdown li{
    float:none;
    margin:0;
    border-bottom:1px dashed #eee;
}
.header .nav li .dropdown li:last-child{
    border:none;
}
.header .nav li .dropdown li a {
    padding: 12px 15px;
    color: #666;
    display: block;
    font-weight: 400;
    text-transform: capitalize;
    background: transparent;
    -webkit-transition:all 0.2s ease;
    -moz-transition:all 0.2s ease;
    transition:all 0.2s ease;
}
.header .nav li .dropdown li a:before{
    display:none;
}
.header .nav li .dropdown li:last-child a{
    border-bottom:0px;
}
.header .nav li .dropdown li:hover a{
    color:#8B008B;
}
.header .nav li .dropdown li a:hover{
    border-color:transparent;
}
/* Right Bar */
.header.style2 .main-menu{
    display:inline-block;
    float:left;
}
.header .right-bar {
    float: right;
}
.header .right-bar {
    padding-top:20px;
}
.header .right-bar {
    display: inline-block;
}
.header .right-bar a {
    color: #fff;
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    background: #8B008B;
    border-radius: 4px;
    display: block;
    font-size: 12px;
}
.header .right-bar li a:hover{
    color:#fff;
    background:#8B008B;
}
.header .search-top.active .search i:before{
    content:"\eee1";
    font-size:15px;
}
/* Search */
.header .search-form {
    position: absolute;
    right: 0;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    top: 74px;
    box-shadow: 0px 0px 10px #0000001c;
    border-radius: 4px;
    overflow: hidden;
    transform:scale(0);
}
.header .search-top.active .search-form {
    opacity:1;
    visibility:visible;
    transform:scale(1);
}
.header .search-form input {
    width: 282px;
    height: 50px;
    line-height: 50px;
    padding: 0 70px 0 20px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #2C2D3F;
}
.header .search-form button {
    position: absolute;
    right: 0;
    height: 50px;
    top: 0;
    width: 50px;
    background: #8B008B;
    border: none;
    color: #fff;
    border-radius: 0 4px 4px 0;
    border-left:1px solid transparent;
}
.header .search-form button:hover{
    background:#fff;
    color:#8B008B;
    border-color:#e6e6e6;
}
/* Header Sticky */
.header.sticky .header-inner{
    position:fixed;
    z-index:999;
    top:0;
    left:0;
    bottom:initial;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    transition:all 0.4s ease;
    animation: fadeInDown 0.5s both 0.1s;
    box-shadow:0px 0px 13px #00000054;
}

     
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: darkmagenta;
            text-align: center;
        }

        /* Estilo para as categorias */
.category, .subcategory {
    background-color: #8B008B; /* Use a cor principal da sua marca */
    color: white;
    padding: 10px;
    margin: 20px 0;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s; /* Adiciona uma transição suave */
}

.category:hover, .subcategory:hover {
    background-color: #C71585; /* Cor mais escura ao passar o mouse */
}

/* Estilo para a lista de produtos */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Estilo para cada produto */
.product {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s, border-color 0.3s; /* Adiciona transições suaves */
}

.product:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Sutil aumento na sombra ao passar o mouse */
    border-color: #8B008B; /* Cor da borda ao passar o mouse */
}

.product h2 {
    color: #8B008B; /* Cor de destaque da sua marca */
    font-size: 24px;
    margin: 10px 0;
}

.product p {
    color: #333;
    font-size: 16px;
    margin: 10px 0;
}

    </style>
</head>
<!-- Header Area -->
        <header class="header" >
            <!-- Topbar -->
            <div class="topbar">
                <div class="container">
                    <div class="row">
                              <div class="col-lg-6 col-md-5 col-12">
                               <!-- Contact EDUXA LOGOTIPO com link para index.html -->
                                <a href="index.html">
                                  <img src=".\img\Logo_Eduxa_Digital_Horizontal_Fundo-Transparente_Branco.png" width="149" height="65.75" alt="EDUXA LOGOTIPO">
                                 </a>
                               </div>

                        <div class="col-lg-6 col-md-7 col-12">

                            <!-- Top Contact -->

                            <!-- End Top Contact -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Topbar -->
            <!-- Header Inner -->
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <!-- Mobile Nav -->
                                <div class="mobile-nav"></div>
                                <!-- End Mobile Nav -->
                            </div>
                            
                                <!--/ End Main Menu -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!-- Aqui serão listados os produtos adicionados ao carrinho -->
    </ul>
            </div>
        </a>

            <!--/ End Header Inner -->
        </header>
<body>
    <header>
        <h1>Escolha seu material</h1>

    </header>
    <div class="container">
    <div class="category">
        <h2>Ensino Infantil</h2>
    </div>
    <div class="product-list">
        <!-- Produtos de Infantil 2 -->
        <div class="product" data-authenticated="false">
            <h2>Infantil 2</h2>
            <img src=".\img\infantil2.png" alt="Infantil 2" width="200" height="200">
            <h3>R$310,00</h3>
            <p></p>
            <button class="buy-button" data-product="Infantil 2">Comprar material</button>
        </div>

        <div class="product-list">
            <!-- Produtos de Infantil 3 -->
            <div class="product" data-authenticated="false">
                <h2>Infantil 3</h2>
                    <img src=".\img\infantil3.png" alt="Infantil 3" width="200" height="200">
                    <h3>R$525,00</h3>
                <p></p>
                <button class="buy-button" data-product="Infantil 3">Comprar material</button>
            </div>

            <div class="product" data-authenticated="false">
                <h2>Infantil 4</h2>
                    <img src=".\img\infantil4.png" alt="Infantil 4" width="200" height="200">
                    <h3>R$735,00</h3>
                <p></p>
                <button class="buy-button" data-product="Infantil 4">Comprar material</button>
            </div>

                  <div class="product" data-authenticated="false">
                        <h2>Infantil 5</h2>
                          <img src=".\img\infantil5.png" alt="Infantil 5" width="200" height="200">
                          <h3>R$735,00</h3>
                        <p></p>
                <button class="buy-button" data-product="Infantil 5">Comprar material</button>
                    </div>

            </div>

        <div class="container">
    <div class="category">
        <h2>Ensino Fundamental I</h2>
    </div>
    <div class="product-list">
        <!-- Produtos do Ensino Fundamental I -->
        <div class="product" data-authenticated="false">
            <h2>1° ano</h2>
            <img src=".\img\1ano.png" alt="1° ano" width="200" height="200">
            <h3>R$1135,00</h3>
            <p></p>
            <button class="buy-button" data-product="1° ano">Comprar material</button>
        </div>
        <div class="product" data-authenticated="false">
            <h2>2° ano</h2>
            <img src=".\img\2ano.png" alt="2° ano" width="200" height="200">
            <h3>R$1135,00</h3>
            <p></p>
            <button class="buy-button" data-product="2° ano">Comprar material</button>
        </div>
            
        </div>
    </div>
        <!-- Repita a estrutura acima para as outras categorias e subcategorias -->
    </div>
    <iframe name="ProcessarPagamento" src="payment_form.php"></iframe>
<script>
    // Adiciona um evento de clique a todos os elementos com a classe "product"
const products = document.querySelectorAll('.product');
products.forEach(product => {
    product.addEventListener('click', () => {
        const productName = product.querySelector('h2').textContent;
        const productPrice = product.querySelector('h3').textContent;
        adicionarProduto(productName, productPrice); // Adiciona o produto ao carrinho
        
    });
});

// Função para adicionar um produto ao carrinho
function adicionarProduto(nome, preco) {
    const carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
    carrinho.push({ nome, preco });
    localStorage.setItem('carrinho', JSON.stringify(carrinho));
}
    document.addEventListener('DOMContentLoaded', function() {
        const buttons = document.querySelectorAll('.buy-button');
        buttons.forEach(button => {
            button.addEventListener('click', function() {
                const product = this.getAttribute('data-product');
                // Aqui você coloca o redirecionamento para a página de pagamento
                // Por exemplo:
                window.location.href = `infopagamento.html?produto=${product}`;

            });
        });
    });
</script>

</script>
</body>

</html>
